# tsafaapp

./: Progress Files  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/whaaazaaap/tsafa_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/whaaazaaap/tsafaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whaaazaaap/tsafa_app/: LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  UserAreaActivity.java
app/src/main/java/com/example/whaaazaaap/tsafaapp/: Home.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_area.xml  app_bar_home.xml  content_home.xml  login.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whaaazaaap/tsafa_app/: ExampleUnitTest.java
app/src/test/java/com/example/whaaazaaap/tsafaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
